# websocket-support

./: CHANGELOG.md  README.md  pom.xml
src/main/java/top/hllcloud/platform/supports/websocket/annotation/: Action.java  ActionMapping.java  GenerateApi.java  ObserverRegister.java  WebSocketHandler.java
src/main/java/top/hllcloud/platform/supports/websocket/aop/: HibernateValidatedAop.java  ValidatedAop.java
src/main/java/top/hllcloud/platform/supports/websocket/basic/: ChannelStatus.java
src/main/java/top/hllcloud/platform/supports/websocket/config/: BusinessAopConfig.java  DefaultHandshakeInterceptor.java  WebSocketConfig.java  WebSocketRegisterConfigurer.java
src/main/java/top/hllcloud/platform/supports/websocket/consts/: SymbolConstant.java  WebSocketConstant.java
src/main/java/top/hllcloud/platform/supports/websocket/dispatcher/: ActionDispatcher.java  ActionWrapper.java
src/main/java/top/hllcloud/platform/supports/websocket/entity/context/: WebsocketSessionContext.java
src/main/java/top/hllcloud/platform/supports/websocket/entity/request/: RequestMessage.java
src/main/java/top/hllcloud/platform/supports/websocket/entity/response/: ErrorResponseData.java  ResponseData.java  ResponseMessage.java  SuccessResponseData.java
src/main/java/top/hllcloud/platform/supports/websocket/entity/websocket/: WebsocketChannel.java
src/main/java/top/hllcloud/platform/supports/websocket/enums/: CloseStatusEnum.java  CodecEnum.java  WebsocketChannelStatus.java
src/main/java/top/hllcloud/platform/supports/websocket/handler/: BaseWebSocketHandler.java
src/main/java/top/hllcloud/platform/supports/websocket/listener/: ActionCollectListener.java
src/main/java/top/hllcloud/platform/supports/websocket/util/: CodecUtil.java  ExceptionUtil.java  GsonUtil.java  ValidUtil.java  WebSocketUtil.java
